<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>884285c7-ab33-4a6c-bac6-e497a98244c3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExternalConfigurationStore.AzureStorageExtensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlobSettingsStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\CloudTableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableSettingsStore.cs" />
  </ItemGroup>
</Project>